#root {
    display: flex;
    flex-direction: row;
}

main {
    width: 100%;
    margin-left: 20rem; 
    padding: 3rem;
}

.section-titulo h3 {
    font-size: 2.4rem;
}

.section-titulo p {
    font-size: 1.6rem;
}

.carrossel-livros {
    margin-bottom: 3rem;
}

.lista-livros {
    display: flex;
    flex-direction: row;
    gap: 2rem; 
}

.card {
    width: 18rem;
    height: 28rem; 
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden; 
}

.card-img-top {
    width: 100%;
    height: 16rem; 
    object-fit: cover; 
}

.card-body {
    padding: 1rem;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-author {
    display: block; 
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stock {
    font-size: 1.2rem;
    color: #6c757d;
}

.card .btn {
    background-color: var(--cor-laranja) !important;
    color: white !important;
    border: none;
    font-size: 1.2rem !important;
    width: 100%; 
    border-radius: 0 !important;
}

.modal-body p {
    font-size: 1.2rem;
}

.btn-fechar {
    background-color: transparent !important;
    border: solid .1rem var(--cor-preta) !important;
    font-size: 1.2rem !important;
    color: var(--cor-preta) !important;
}
